{
  "name": "log4js_honeybadger_appender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/_mocha --require should --reporter spec",
    "test-cov": "node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --require should -R spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "honeybadger": "^1.2.1",
    "log4js": "^2.0.1"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "should": "^11.2.1",
    "sinon": "^2.3.8"
  }
}
